{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.enchant.lapis.one": "",
  "container.enchant.lapis.many": "",
  "container.enchant.level.one": "",
  "container.enchant.level.many": "",
  "container.enchant.level.requirement": "",
  "container.enchant.clue": "",
  "container.repair": "",
  "container.repair.cost": "",
  "container.repair.expensive": "",
  "container.creative": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "",
  "container.shulkerBox": "",
  "container.shulkerBox.more": "",
  "container.spectatorCantOpen": "",
  "container.isLocked": ""
}